# Ebey

webstaurantstore.com/: .classpath  .project  build.properties  pom.xml  testng.xml
webstaurantstore.com/Data/: UserData.xlsx
webstaurantstore.com/resources/Features/: CreateAccount.feature  LoginTest.feature  SearchProductAnd Verify.feature
webstaurantstore.com/src/test/java/com/ActionPage/: CreateAccountActionPage.java  LoginAction.java  SearchPageAction.java
webstaurantstore.com/src/test/java/com/Config/: Config.Properties
webstaurantstore.com/src/test/java/com/ExcelFile/: ReadExcel.java
webstaurantstore.com/src/test/java/com/LocetorePage/: CreateAccountLocetore.java  LoginLocetore.java  SearchPageLocator.java
webstaurantstore.com/src/test/java/com/TestRun/: TestRunner.java
webstaurantstore.com/src/test/java/com/UitilityBased/: Base_Class.java  TestData.java  Utiliti.java
webstaurantstore.com/src/test/java/stepDefe/: CreateAccountStep.java  LoginTestStep.java  SearchAndVerify.java
webstaurantstore.com/src/test/resources/Features/: CreateAccount.feature  LoginTestData.feature  SearchProductAnd Verify.feature
webstaurantstore.com/test-output/: emailable-report.html  index.html  testng-results.xml
webstaurantstore.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webstaurantstore.com/test-output/junitreports/: TEST-com.TestRun.TestRunner.xml
webstaurantstore.com/test-output/login/: Login Functinol.html  Login Functinol.xml  login funcitonality.html  login funcitonality.xml
webstaurantstore.com/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
webstaurantstore.com/test-output/old/login/: Login Functinol.properties  login funcitonality.properties  methods-alphabetical.html  testng.xml.html  toc.html
