Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com
Bundle-SymbolicName: webstaurantstore.com
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: com.jar,
 TestNg/jcommander-1.82.jar,
 TestNg/jquery-3.6.0.jar,
 TestNg/jsr305-3.0.2.jar,
 TestNg/slf4j-api-1.7.36.jar,
 TestNg/testng-7.6.1.jar
Automatic-Module-Name: webstaurantstore.com
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ActionPage,
 com.Config,
 com.ExcelFile,
 com.LocetorePage,
 com.TestRun,
 com.UitilityBased,
 stepDefe
