source.com.jar = src/test/java/,\
                 src/test/resources/,\
                 src/main/java/
bin.includes = META-INF/,\
               TestNg/jcommander-1.82.jar,\
               TestNg/jquery-3.6.0.jar,\
               TestNg/jsr305-3.0.2.jar,\
               TestNg/slf4j-api-1.7.36.jar,\
               TestNg/testng-7.6.1.jar,\
               com.jar
